<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-003</title>
    <!-- Tailwind Cdn -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- DaisyUI Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font-awesome cdn -->
    <script src="https://kit.fontawesome.com/7035e8b9e7.js" crossorigin="anonymous"></script>
    <!-- Goggle font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        .font-sora {
            font-family: "sora", serif;
        }

        .bg-color {
            background: linear-gradient(180deg, #FFF 0%, #EFEBE3 100%);
        }
    </style>
</head>

<body class="font-sora">
    <!-- Header start -->
    <header class="">
        <nav class=" mx-auto px-4  flex items-start justify-between h-20 w-full lg:w-[85%]">
            <a class="text-xl py-3">
                <img src="c2-assets/logo-header.png" alt="" class="">
            </a>
            <button class="sm:block md:hidden text-green-700  mt-4 md:mt-0 ">
                <i class="text-2xl fa-solid fa-bars"></i>
            </button>
            <ul class="hidden md:flex space-x-6 items-center h-full text-lg">
                <li><a class="">Product</a></li>
                <li><a class="">Services</a></li>
                <li><a class="">Contact Us</a></li>
            </ul>
            <div class="hidden md:flex items-center space-x-4 h-full">
                <i class=" text-2xl fa-solid fa-magnifying-glass"></i>
                <i class=" text-2xl fa-solid fa-cart-plus"></i>
                <a class="btn border border-green-500 py-2 px-5 text-lg bg-white">Login</a>
                <a class="btn text-white rounded-xl bg-green-600 text-lg py-2 px-5">Register</a>
            </div>
        </nav>
        <hr class="block lg:hidden border-[1px] border-green-600">
    </header>
    <!-- Header End -->

    <!-- Banner section start -->
    <section class="bg-color">
        <div class="text-center ">
            <h2 class="font-semibold text-5xl lg:text-7xl text-[#111] mt-20 w-full lg:w-[70%] mx-auto">
                Freshness <span class="text-[#179800]">You Can Count</span> On, Prices You’ll Love!
            </h2>
            <p class="text-xl font-normal text-[#111] mt-8 px-5 md:px-0 w-full md:w-[60%] mx-auto">Shop your daily
                essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!
            </p>
            <img class="mx-auto" src="c2-assets/hero-vegetables.png" alt="">
        </div>

    </section>
    <!-- Banner section end -->

    <main>
        <!-- card section start -->
        <section class="md:container mx-auto md:my-32 my-10 lg:w-[85%] ">
            <h1 class="text-[#179800] text-4xl font-semibold ml-5 md:0">Services</h1>
            <div class="flex flex-col md:flex-row sm:justify-center md:justify-between mt-8 gap-8 px-5 md:px-0 ">
                <!-- card 1 -->
                <div class="card bg-[#EFEBE3] w-full sm:w-72 md:w-80 lg:w-96">
                    <figure class="px-5 pt-15">
                        <img src="c2-assets/service.png" alt="" class="bg-white rounded-full w-24 mx-auto" />
                    </figure>


                    <div class="card-body items-center text-center">
                        <h2 class="card-title text-xl text-black">24/7 Services</h2>
                        <p class="text-stone-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt</p>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="card bg-[#EFEBE3] w-full sm:w-72 md:w-80 lg:w-96">
                    <figure class="px-5 pt-15">
                        <img src="c2-assets/delivery.png" alt="" class="bg-white rounded-full w-24 mx-auto" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title text-xl text-black">Fast Delivery</h2>
                        <p class="text-stone-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt</p>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="card bg-[#EFEBE3] w-full sm:w-72 md:w-80 lg:w-96">
                    <figure class="px-5 pt-15">
                        <img src="c2-assets/healthy.png" alt="" class="bg-white rounded-full w-24 mx-auto" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title text-xl text-black">Healthy Choices</h2>
                        <p class="text-stone-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- card section end -->

        <!-- card Items start -->

        <section class="bg-[#EFEBE3] p-5 md:p-0 ">
            <h2 class="font-semibold text-4xl text-green-600 lg:w-[85%] mx-auto pt-24 pb-10">Popular Products</h2>


            <div class="flex flex-col lg:flex-row items-center gap-4 w-full lg:w-[85%] mx-auto h-full md:pb-30 pb-10 ">
                <!-- top part -->
                <div class="relative md:w-1/3  p-6 h-[400px] md:h-[380px] rounded-lg bg-[linear-gradient(135deg,#11f406,#eaf7f5)]
                ">
                    <div class="space-y-3 mt-7 ml-3">
                        <h3 class="text-2xl font-bold text-white">30% Off</h3>
                        <p class="font-semibold text-sm">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <button class="px-8 py-2 bg-white text-black rounded-lg text-lg font-semibold">Buy Now </button>
                    </div>

                    <div class="absolute bottom-0 right-2">
                        <img src="./c2-assets/vegetable-offer.png" alt="">
                    </div>
                </div>

                <!-- bottom part -->
                <div class="h-[380px] w-full md:w-2/3 grid grid-cols-2 md:grid-cols-3 gap-4  ">

                    <div class=" bg-white rounded-lg flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>
                    <div class=" bg-white rounded-lg flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>
                    <div class=" bg-white rounded-lg flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>
                    <div class=" bg-white rounded-lg flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>
                    <div class=" bg-white rounded-lg flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>
                    <div class=" bg-white rounded-lg flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>
                    <div class=" bg-white rounded-lg flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>
                    <div class=" bg-white rounded-lg flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>
                    <div class=" bg-white rounded-lg hidden md:flex items-center gap-3 pl-2 py-2 lg:pl-5 lg:py-0">
                        <div class=" bg-neutral-200 rounded-lg">
                            <img src="./c2-assets/image 43.png" alt="">
                        </div>
                        <div class="">
                            <p class="flex items-center  gap-3">
                                <span>
                                    <img src="./c2-assets/fi_2107957.png" alt="">
                                </span>
                                <span class="mt-1 text-xs md:text-lg">4.5</span>
                            </p>
                            <h4 class="font-bold pr-1 text-xs md:text-lg">Onion 1 KG</h4>
                            <p class="font-medium text-xs md:text-lg"> $39.99</p>
                        </div>
                    </div>


                </div>

            </div>
        </section>

        <!-- Card Items End -->

        <!-- Arrival Offer section Start -->

        <section class="lg:w-[85%] mx-auto mb-130 md:mb-72 py-12 px-5 md:px-0">
            <h2 class="text-4xl font-semibold text-[#179800] mb-6 ">Arrival & Offers</h2>



            <div class="grid grid-cols-12 gap-6">
                <!-- 1st card -->
                <div
                    class="col-span-12 lg:col-span-7 bg-[#115414] flex items-center justify-between rounded-lg py-5 pl-5 relative h-full">
                    <div class="space-y-4 md:py-0 w-1/2">
                        <img src="c2-assets/dawat-logo.png" alt="" class="h-16 md:h-20 -mx-4">
                        <button
                            class="text-sm font-normal p-2 text-center text-white w- border rounded-md bg-[#63B76D] border-none px-4 md:px-12">
                            Cook Exotic Dishes
                        </button>
                        <p class="text-white text-xl md:text-2xl font-normal mb-4">UP to <span
                                class="font-bold text-xl md:text-3xl"> 20% OFF</span></p>
                    </div>
                    <div class="w-1/2 flex items-center justify-end">
                        <img src="c2-assets/dawat-mock-up.png" alt="">
                    </div>
                </div>

                <!-- 2nd card -->
                <div
                    class="col-span-12 lg:col-span-5 bg-[#102861] flex items-center justify-between rounded-lg py-5 pl-5 relative h-full">
                    <div class="space-y-4 w-1/2">
                        <img src="c2-assets/india-gate-logo.png" alt="" class="h-16 md:h-36">
                        <button
                            class="text-sm font-normal p-2 text-center text-white w- border rounded-md bg-[#2A4D97] border-none px-4 md:px-12">
                            World’s No.1 Rice
                        </button>
                        <p class="text-white text-xl md:text-2xl font-normal mb-4">UP to <span
                                class="font-bold text-xl md:text-3xl">20% OFF</span></p>
                    </div>
                    <div class="w-1/2 flex items-center justify-end pr-6 h-[200px] lg:h-full ">
                        <img src="c2-assets/india-gate-mock-up.png" alt="" class="h-full">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer Section -->
    <footer class="bg-[#179800] relative py-30">
        <!-- E-mail section -->
        <div
            class="bg-[#F4F1E9] lg:w-[85%] mx-auto  absolute md:-top-60 md:right-29 -top-120 rounded-lg p-6 md:p-12 flex flex-col md:flex-row items-center justify-between lg:w-[85%] mx-auto shadow-lg">
            <!-- Image -->
            <div class="w-1/2 flex justify-center mb-6 md:mb-0">
                <img src="c2-assets/vegetable-busket.png" alt="" class="md:w-[400px] md:h-[320px]">
            </div>
            <!-- Content -->
            <div class="w-full md:w-1/2 text-center md:text-left space-y-4">
                <h2 class="text-xl md:text-3xl font-bold md:text-black text-[#179800]">Get Grocery News!</h2>
                <p class="text-black font-normal text-lg">Exclusive training tips, tricks, product deals, and more.
                </p>
                <div class="flex flex-col md:flex-row gap-4">
                    <input type="email" placeholder="Enter email..."
                        class="w-full px-4 py-3 border bg-white rounded-lg">

                    <button class=" bg-[#179800] hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold">
                        Subscribe</button>
                </div>
            </div>
        </div>
        <!-- E-mail End -->

        <!-- Footer Content -->
        <div
            class="lg:w-[88%] mx-auto flex flex-col md:flex-row justify-between items-center px-6 mt-12 md:mt-30 space-y-6 md:space-y-0">
            <div class=" md:text-left space-y-3">
                <div class="flex md:justify-start items-center">
                    <img class="" src="c2-assets/logo-footer.png" alt="">
                </div>
                <p class="text-xl font-normal text-[#FFFFFFB2] md:w-[446px]">Discover a world of treats, toys, and
                    essentials handpicked for your furry
                    friends.</p>
            </div>
            <div class=" grid md:grid-rows-1 gap-4 items-start">
                <a class="font-normal text-xl text-[#EFEBE3]">Product</a>
                <a class="font-normal text-xl text-[#EFEBE3]">Services</a>
                <a class="font-normal text-xl text-[#EFEBE3]">Contact us</a>
            </div>
            <div class="mr-6  space-x-4 md:pt-15 pt-8 ">
                <p class="text-xl font-normal text-[#EFEBE3] pl-4 pb-5">Follow Us</p>
                <a><i class="fa-brands fa-facebook text-2xl text-white "></i></a>
                <a><i class="fa-brands fa-instagram text-2xl text-white"></i></a>
                <a><i class="fa-brands fa-linkedin text-2xl text-white"></i></a>
                <a><i class="fa-brands fa-youtube text-2xl text-white"></i></a>
            </div>
        </div>
    </footer>


</body>


</html>